# swgoh-automation

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/charlie/swgoh/automation/: AppKeyHolder.java  AutomationSpeed.java  BlueStacksApp.java  Configuration.java  FeedbackStatus.java  FeetbackStatus.java  IFeedback.java  PauseAppKeyHandler.java  StopAppKeyHandler.java
src/main/java/com/charlie/swgoh/automation/process/: AbstractMoveMods.java  AbstractProcess.java  AdjustWindow.java  BronziumAllyPoints.java  BronziumDaily.java  IProcess.java  MainProcess.java  MoveMods.java  ReadUnequippedMods.java  RevertMoveMods.java  TakeScreenshot.java  TestProcess.java
src/main/java/com/charlie/swgoh/automation/process/debug/: Extract.java  GCLoop.java
src/main/java/com/charlie/swgoh/connector/: HtmlConnector.java  JsonConnector.java  ModStatXmlAdapter.java
src/main/java/com/charlie/swgoh/datamodel/: InputType.java  ModSet.java  ModSlot.java  ModStat.java  ModStatUnit.java  ModTier.java  ModWithStatsInText.java  MoveFile.java
src/main/java/com/charlie/swgoh/datamodel/json/: GameUnit.java  Mod.java  MoveStatus.java  Profile.java  Progress.java
src/main/java/com/charlie/swgoh/datamodel/xml/: Mod.java  Mods.java
src/main/java/com/charlie/swgoh/exception/: ProcessException.java
src/main/java/com/charlie/swgoh/javafx/: AboutBoxController.java  ApplicationController.java  DebugController.java  DebugDelegate.java  FXController.java
src/main/java/com/charlie/swgoh/main/: FXApp.java  FXMain.java  Main.java  MainScreenshot.java  MainTestProcess.java
src/main/java/com/charlie/swgoh/screen/: BronziumScreen.java  CharacterModsScreen.java  ModScreen.java  ModScreenFilter.java
src/main/java/com/charlie/swgoh/util/: AutomationUtil.java  FileUtil.java  ModUtil.java  StringUtil.java
src/main/java/com/charlie/swgoh/window/: BlueStacks4Window.java  BlueStacks5Window.java  BlueStacksWindow.java  EmulatorType.java  EmulatorWindow.java  Win32Data.java  Win32Util.java
src/main/resources/: logback.xml  swgoh-automation.cmd
src/main/resources/javafx/: aboutBoxLayout.fxml  aboutBronziumAllyPointsLayout.fxml  aboutBronziumDailyLayout.fxml  aboutMoveModsLayout.fxml  aboutReadUnequippedModsLayout.fxml  aboutRevertMoveModsLayout.fxml  applicationLayout.fxml  debugLayout.fxml  layout.fxml  styles.css
src/main/resources/xml/: transform-set.xsl  transform.xsl
src/test/java/com/charlie/swgoh/: FileUtilTest.java  HtmlConnectorTest.java  JsonConnectorTest.java  ModTest.java  ParseNumberTest.java
src/test/resources/: test-data.html  test-optimizer-data.json
