<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>

<TextFlow maxHeight="1000.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1">
    <padding>
        <Insets bottom="40.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Text text="Bronzium Ally Points&#xA;&#xA;">
      <font>
         <Font size="24.0" />
      </font></Text>
    <Text text="This feature spends your ally points by repeatedly buying bronziums. You need to run it while the game is in the bronzium buying screen.&#xA;&#xA;">
        <font>
            <Font size="14.0" />
        </font>
    </Text>
    <Text text="There is one argument:&#xA;">
        <font>
            <Font size="14.0" />
        </font>
    </Text>
    <Text text="&#x2022; The ally point threshold at which the execution stops. Numbers as displayed in the game are accepted (for example: 100K).">
        <font>
            <Font size="14.0" />
        </font>
    </Text>
</TextFlow>
