<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>

<TextFlow maxHeight="1000.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1">
    <padding>
        <Insets bottom="40.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Text text="Revert Move Mods&#xA;&#xA;">
      <font>
         <Font size="24.0" />
      </font></Text>
    <Text text="This feature reverts the actions done by the Move Mods feature.&#xA;&#xA;">
        <font>
            <Font size="14.0" />
        </font>
    </Text>
    <Text text="It is useful if you performed a remod for a specific encounter (TB or legendary event for example). After the encounter you want to get back to the previous mod set. This feature allows to do that.&#xA;&#xA;">
        <font>
            <Font size="14.0" />
        </font>
    </Text>
    <Text text="There are four arguments:&#xA;">
        <font>
            <Font size="14.0" />
        </font>
    </Text>
    <Text text="&#x2022; The name of the HTML file that was used to perform the mod move&#xA;">
        <font>
            <Font size="14.0" />
        </font>
    </Text>
    <Text text="&#x2022; The name of the JSON progress file that is given by the Mod Optimizer&#xA;">
        <font>
            <Font size="14.0" />
        </font>
    </Text>
    <Text text="&#x2022; Your 9-digit ally code&#xA;">
        <font>
            <Font size="14.0" />
        </font>
    </Text>
    <Text text="&#x2022; A switch to do a dry run&#xA;&#xA;">
        <font>
            <Font size="14.0" />
        </font>
    </Text>
    <Text text="The feature will find the characters whose mods have changed during the mod move, and restore their mods from the snapshot done by the Mod Optimizer.&#xA;&#xA;">
        <font>
            <Font size="14.0" />
        </font>
    </Text>
    <Text text="Aside from that, it performs the same way as the Move Mods feature: it creates the same report files, and has the same performance.">
        <font>
            <Font size="14.0" />
        </font>
    </Text>
</TextFlow>
