<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane prefHeight="287.0" prefWidth="672.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.charlie.swgoh.javafx.FXController">

    <Tab text="Bronzium Daily">
        <HBox spacing="20">
            <padding><Insets topRightBottomLeft="20" /></padding>
            <Button text="About" onAction="#aboutBronziumDaily" />
            <Button text="Run" onAction="#runBronziumDaily" />
        </HBox>
    </Tab>
    <Tab text="Bronzium Ally Points">
        <VBox spacing="20">
            <HBox spacing="20">
                <padding><Insets topRightBottomLeft="20" /></padding>
                <Button text="About" onAction="#aboutBronziumAllyPoints" />
                <Button text="Run" onAction="#runBronziumAllyPoints" />
            </HBox>
            <HBox spacing="20">
                <padding><Insets topRightBottomLeft="20" /></padding>
                <Label text="Target ally points:" />
                <TextField fx:id="targetAllyPoints" />
            </HBox>
        </VBox>
    </Tab>
    <Tab text="Read Unequipped Mods">
        <VBox spacing="20">
            <HBox spacing="20">
                <padding><Insets topRightBottomLeft="20" /></padding>
                <Button text="About" onAction="#aboutReadUnequippedMods" />
                <Button text="Run" onAction="#runReadUnequippedMods" />
            </HBox>
            <HBox spacing="20">
                <padding><Insets topRightBottomLeft="20" /></padding>
                <Label text="Ally code:" />
                <TextField fx:id="allyCode" />
            </HBox>
            <HBox spacing="20">
                <padding><Insets topRightBottomLeft="20" /></padding>
                <Label text="Progress file:" />
                <TextField fx:id="progressFileName" minWidth="300" />
                <Button text="..." onAction="#chooseProgressFile" />
            </HBox>
        </VBox>
    </Tab>
    <Tab text="Move Mods">
        <VBox spacing="20">
            <HBox spacing="20">
                <padding><Insets topRightBottomLeft="20" /></padding>
                <Button text="About" onAction="#aboutMoveMods" />
                <Button text="Run" onAction="#runMoveMods" />
            </HBox>
            <HBox spacing="20">
                <padding><Insets topRightBottomLeft="20" /></padding>
                <Label text="Move mods file:" />
                <TextField fx:id="moveModsFileName" minWidth="300" />
                <Button text="..." onAction="#chooseMoveModsFile" />
            </HBox>
        </VBox>
    </Tab>

</TabPane>
